# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc2Vhc25haWwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jhWZ8IS6AVVzPisPtl1jFD8bXppf3DtoD0BPFgbLd0
MONGODB_URI='mongodb+srv://rootfiy:rootify@1649@cluster0.ww3zxcl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-23517d57df8ea2ca58fc704352e3ee3e9207eec9b20ff4ce09e1a7a423033b79'
INNGEST_EVENT_KEY='bQQg89mGp6wNQdCoiQNNjI2oUS5FX6Nwr7ZvuJMXzOxq1M-R_62Glkj4jCa1PK3FicpKJ1OPFngJ6v3ng-pioA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
